#Patient level entry code
import pandas as pd
import json
import os

# Set display options
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)


path=r"C:\Users\brigi\exa-data-eng-assessment\data"
all_files = glob(os.path.join(path, "*.json"))
ind_df = (pd.read_json(f) for f in all_files)
data = pd.concat(ind_df, ignore_index=True)
data_list = []
for filename in os.listdir(json_dir):
    if filename.endswith(".json"):
        file_path = os.path.join(json_dir, filename)
        # print(file_path)
        with open(file_path, "r", encoding="utf-8") as json_file:
            data = json.load(json_file)
            # print(type(data))
            data_list.append(data)

# print(data_list)
# print(len(data_list))
# Extract relevant information from the JSON and create a list of dictionaries
entries = ""
patient_data = []

resource = ""
for file in data_list:
    race_value_string = None
    ethnicity_value_string = None
    mothersMaidenName_value_string = None
    birthplace_city = ""
    birthplace_state = ""
    birthplace_country = ""
    quality_adjusted_life_years = None
    birthplace_info = None
    full_name = None
    entries = file.get("entry", [])
    patient_entry = ""
    for entry in entries:
        resource = entry.get("resource", {})
        # Extract the name information
        name_entry = resource.get("name", [{}])[0]
        given_name = name_entry.get("given", [])[0] if name_entry.get("given") else ""
        family_name = name_entry.get("family", "") if name_entry.get("family") else ""
        # Construct the full name
        full_name = f"{given_name} {family_name}"
        for extension in resource.get("extension", []):
            if "url" in extension and extension[
                "url"] == "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race":
                race_value_string = extension.get("extension", [{}])[1].get("valueString", "")
            elif "url" in extension and extension[
                "url"] == "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity":
                ethnicity_value_string = extension.get("extension", [{}])[1].get("valueString", "")
            elif "url" in extension and extension[
                "url"] == "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName":
                mothersMaidenName_value_string = extension.get("valueString", "")
            elif "url" in extension and extension[
                "url"] == "http://hl7.org/fhir/StructureDefinition/patient-birthPlace":
                value_address = extension.get("valueAddress", {})
                birthplace_city = value_address.get("city", "-")
                birthplace_state = value_address.get("state", "-")
                birthplace_country = value_address.get("country", "-")
                birthplace_info = f"{birthplace_city}, {birthplace_state}, {birthplace_country}"
            elif "url" in extension and extension[
                "url"] == "http://synthetichealth.github.io/synthea/quality-adjusted-life-years":
                quality_adjusted_life_years = extension.get("valueDecimal", None)
            patient_entry = {
                "Resource_type": resource.get("resourceType", ""),
                "Patient_ID": resource.get("id", ""),
                "Name": full_name,
                "Gender": resource.get("gender", ""),
                "Birth_Date": resource.get("birthDate", ""),
                "Deceased_DateTime": resource.get("deceasedDateTime", ""),
                "Marital_Status": resource.get("maritalStatus", {}).get("text", ""),
                "Race": race_value_string,
                "Ethnicity": ethnicity_value_string,
                "MothersMaidenName": mothersMaidenName_value_string,
                "Address": ", ".join(resource.get("address", [{}])[0].get("line", [])),
                "City": resource.get("address", [{}])[0].get("city", ""),
                "State": resource.get("address", [{}])[0].get("state", ""),
                "Country": resource.get("address", [{}])[0].get("country", ""),
                "Communication_Language": resource.get("communication", [{}])[0].get("language", {}).get("text", ""),
                "Telecom_Phone": resource.get("telecom", [{}])[0].get("value", ""),
                "Birthplace": birthplace_info,
                "Quality_Adjusted_Life_Years": quality_adjusted_life_years
            }
    patient_data.append(patient_entry)

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(patient_data)

# Display the DataFrame
print(df)

df.to_csv('patient_data_3.csv', index=False)