import pandas as pd
import json
import os

# Set display options
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)


path=r"C:\Users\brigi\exa-data-eng-assessment\data"
all_files = glob(os.path.join(path, "*.json"))
ind_df = (pd.read_json(f) for f in all_files)
data = pd.concat(ind_df, ignore_index=True)

# Extract the "entry" array containing the resources
resources = data.get("entry", [])

# Flatten and convert the resources into a list of dictionaries
flattened_resources = []

for resource in resources:
    resource_data = resource.get("resource", {})
    flattened_resource = {}

    # Flatten the nested structure of the resource
    for key, value in resource_data.items():
        if isinstance(value, dict):
            for nested_key, nested_value in value.items():
                flattened_resource[f"{key}.{nested_key}"] = nested_value
        else:
            flattened_resource[key] = value

    flattened_resources.append(flattened_resource)
schema=['resourceType', 'id', 'meta.profile', 'text.status', 'text.div', 'extension', 'identifier', 'name',
        'telecom', 'gender', 'birthDate', 'deceasedDateTime', 'address', 'maritalStatus.coding', 'maritalStatus.text',
        'multipleBirthBoolean', 'communication', 'status', 'class.system', 'class.code', 'type', 'subject.reference',
        'subject.display', 'participant', 'period.start', 'period.end', 'location', 'serviceProvider.reference',
        'serviceProvider.display', 'clinicalStatus.coding', 'verificationStatus.coding', 'category', 'code.coding',
        'code.text', 'encounter.reference', 'onsetDateTime', 'recordedDate', 'effectiveDateTime', 'issued', 'performer',
        'presentedForm', 'type.coding', 'date', 'author', 'custodian.reference', 'custodian.display', 'content',
        'context.encounter', 'context.period', 'use', 'patient.reference', 'patient.display', 'billablePeriod.start',
        'billablePeriod.end', 'created', 'provider.reference', 'provider.display', 'priority.coding', 'facility.reference',
        'facility.display', 'diagnosis', 'insurance', 'item', 'total.value', 'total.currency', 'contained', 'insurer.display',
        'referral.reference', 'claim.reference', 'outcome', 'careTeam', 'total', 'payment.amount', 'abatementDateTime',
        'valueQuantity.value', 'valueQuantity.unit', 'valueQuantity.system', 'valueQuantity.code', 'component',
        'valueCodeableConcept.coding', 'valueCodeableConcept.text', 'performedPeriod.start', 'performedPeriod.end',
        'location.reference', 'location.display', 'vaccineCode.coding', 'vaccineCode.text', 'occurrenceDateTime',
        'primarySource', 'result', 'supportingInfo', 'procedure', 'reasonCode', 'reasonReference', 'intent',
        'medicationCodeableConcept.coding', 'medicationCodeableConcept.text', 'authoredOn', 'requester.reference',
        'requester.display', 'dosageInstruction', 'prescription.reference', 'managingOrganization', 'addresses',
        'activity', 'started', 'numberOfSeries', 'numberOfInstances', 'procedureCode', 'series', 'medicationReference.reference',
        'context.reference', 'target', 'recorded', 'agent', 'criticality', 'reaction', 'udiCarrier', 'distinctIdentifier',
        'manufactureDate', 'expirationDate', 'lotNumber', 'serialNumber', 'deviceName', 'type.text',
        'hospitalization.dischargeDisposition', 'multipleBirthInteger', 'suppliedItem.quantity', 'suppliedItem.itemCodeableConcept',
        'dosage.dose', 'dosage.rateQuantity']
# Convert the list of dictionaries into a DataFrame
df = pd.DataFrame(data=flattened_resources,columns=schema)
# column_names = df.columns.tolist()
# print(column_names)
# Display the DataFrame
print(df)
df.to_csv('fhir_data.csv', index=True)
print(df.columns)